<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="b_plus_plus_tree&lt;*&gt;">
    <DisplayString>{{ size={root_.parent-&gt;size} }}</DisplayString>
    <Expand>
      <Item Name="[comparator]" ExcludeView="simple">(key_compare &amp;)root_</Item>
      <Item Name="[allocator]" ExcludeView="simple">(node_allocator_t &amp;)root_</Item>
      <Item Name="[raw]">root_</Item>
      <CustomListItems Condition="root_.parent-&gt;size != 0">
        <Variable InitialValue="root_.left" Name="node"/>
        <Variable InitialValue="0" Name="where"/>
        <Variable InitialValue="0" Name="index"/>
        <Loop>
          <If Condition="where &gt;= node-&gt;size">
            <Exec>node = ((leaf_node_t *)node)-&gt;next</Exec>
            <Exec>where = 0</Exec>
          </If>
          <If Condition="node-&gt;size == 0">
            <Break/>
          </If>
          <Item Name="[{index}]">((leaf_node_t *)node)-&gt;item[where]</Item>
          <Exec>++where</Exec>
          <Exec>++index</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="b_plus_plus_tree&lt;*&gt;::iterator">
    <AlternativeType Name="b_plus_plus_tree&lt;*&gt;::const_iterator" />
    <AlternativeType Name="b_plus_plus_tree&lt;*&gt;::reverse_iterator" />
    <AlternativeType Name="b_plus_plus_tree&lt;*&gt;::const_reverse_iterator" />
    <DisplayString Condition="node-&gt;size != 0">{((leaf_node_t *)node)-&gt;item[where]}</DisplayString>
    <DisplayString Condition="node-&gt;size == 0">end</DisplayString>
    <Expand>
      <Item Condition="node-&gt;size != 0" Name="[ptr]">((leaf_node_t *)node)-&gt;item[where]</Item>
    </Expand>
  </Type>
  <Type Name="b_plus_plus_tree&lt;*&gt;::key_stack_t">
    <DisplayString Condition="true">{*(key_type *)&amp;key_pod}</DisplayString>
  </Type>
  <Type Name="b_plus_plus_tree&lt;*&gt;::node_t">
    <DisplayString Condition="size == 0">{{ root:size={parent-&gt;size} }}</DisplayString>
    <DisplayString Condition="level != 0 &amp;&amp; size != 0">{{ inner:size={size},used={((inner_node_t *)this)-&gt;used + 1} }}</DisplayString>
    <DisplayString Condition="level == 0 &amp;&amp; size != 0 ">{{ leaf:size={size} }}</DisplayString>
    <Expand>
      <Item Name="[size]">size</Item>
      <Item Name="[root]" Condition="size == 0 &amp;&amp; parent-&gt;size > 0">((root_node_t *)this)-&gt;parent</Item>
      <Item Name="[most left]" Condition="size == 0 &amp;&amp; parent-&gt;size > 0">((root_node_t *)this)-&gt;left</Item>
      <Item Name="[most right]" Condition="size == 0 &amp;&amp; parent-&gt;size > 0">((root_node_t *)this)-&gt;right</Item>
      <Item Name="[bound]" Condition="level != 0 &amp;&amp; size != 0">((inner_node_t *)this)-&gt;used + 1</Item>
      <Item Name="[bound]" Condition="level == 0 &amp;&amp; size != 0">size</Item>
      <Item Name="[prev]" Condition="level == 0 &amp;&amp; size != 0">((leaf_node_t *)this)-&gt;prev</Item>
      <Item Name="[next]" Condition="level == 0 &amp;&amp; size != 0">((leaf_node_t *)this)-&gt;next</Item>
      <CustomListItems Condition="level != 0 &amp;&amp; size != 0">
        <Variable InitialValue="0" Name="index"/>
        <Loop>
          <If Condition="index &gt; ((inner_node_t *)this)-&gt;used">
            <Break/>
          </If>
          <Item Condition="index &lt; ((inner_node_t *)this)-&gt;used" Name="[{((inner_node_t *)this)-&gt;item[index]}]">((inner_node_t *)this)-&gt;children[index]</Item>
          <Item Condition="index == ((inner_node_t *)this)-&gt;used" Name="[over]">((inner_node_t *)this)-&gt;children[index]</Item>
          <Exec>++index</Exec>
        </Loop>
      </CustomListItems>
      <CustomListItems Condition="level == 0 &amp;&amp; size != 0">
        <Variable InitialValue="0" Name="index"/>
        <Loop>
          <If Condition="index &gt;= ((leaf_node_t *)this)-&gt;size">
            <Break/>
          </If>
          <Item Name="[{index}]">((leaf_node_t *)this)-&gt;item[index]</Item>
          <Exec>++index</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>